body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta Malar', sans-serif;
}

.button1:hover {
    background-color: white;
    color: black;
    border: 6px solid #E9E2D9;
}

.button1 {
    background-color: #E9E2D9;
    color: black;
}

button {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 1.8em;
    font-family: 'Reem Kufi', sans-serif;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: black;
}

.pcenter {
    text-align: center;
}

h4 {
    text-align: center;
}



.container_udvalg {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 4%;
}

.udvalg1,
.udvalg2,
.udvalg3,
.udvalg4,
.udvalg5,
.udvalg6,
.udvalg7,
.udvalg8 {
    display: grid;
    grid-template-rows: auto auto;
    background-color: #E9E2D9;
}


.udvalgbillede1,
.udvalgbillede2,
.udvalgbillede3,
.udvalgbillede4,
.udvalgbillede5,
.udvalgbillede6,
.udvalgbillede7,
.udvalgbillede8 {
    margin-top: 13px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    grid-row: 1/2;
}

.udvalgtekst1,
.udvalgtekst2,
.udvalgtekst3,
.udvalgtekst4,
.udvalgtekst5,
.udvalgtekst6,
.udvalgtekst7,
.udvalgtekst8 {
    text-align: center;
    grid-row: 2/3;
}


.udvalg1 {
    grid-area: 1/1/2/2;

}

.udvalg2 {
    grid-area: 1/2/2/3;
}

a {
    display: inherit;
}

h3.udvalgtekst2 {
    color: black;
}

.udvalg3 {
    grid-area: 2/1/3/2;
}

.udvalg4 {
    grid-area: 2/2/3/3;
}

.udvalg5 {
    grid-area: 3/1/4/2;
}

/*.udvalg6 {
    grid-area: 3/2/4/3;
}*/

.udvalg7 {
    grid-area: 4/1/5/2;
}

.udvalg8 {
    grid-area: 4/2/5/3;
}

.udvalgbillede1 {
    width: 50%;
}

.udvalgbillede2 {
    width: 45%;
}

.udvalgbillede3 {
    width: 50%;
}

.udvalgbillede4 {
    width: 35%;
}

.udvalgbillede5 {
    width: 35%;
}

.udvalgbillede6 {
    width: 45%;
}

.udvalgbillede7 {
    width: 40%;
}

.udvalgbillede8 {
    width: 40%;
}

/*footer*/

.streg {
    background-color: black;
    height: 1px;

}

.flex_fbig {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.fb {
    margin-left: 35%;
    width: 10%;
}

.insta {
    margin-right: 35%;
    width: 10%;
}


@media only screen and (min-width: 768px) {
    
    .udvalg {
       font-size: 2.4em; 
    } 
}


@media only screen and (min-width: 1024px) {
    
    .h1 {
        font-size: 3em;
    }

    .container_udvalg {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 4%;
        grid-gap: 40px;
    }

    .udvalg1 {
        grid-area: 1/1/2/2;

    }

    .udvalg2 {
        grid-area: 1/2/2/3;
    }

    .udvalg3 {
        grid-area: 1/3/2/4;
    }

    .udvalg4 {
        grid-area: 1/4/2/5;
    }

    .udvalg5 {
        grid-area: 2/1/3/2;
    }

    .udvalg6 {
        grid-area: 2/2/3/3;
    }

    .udvalg7 {
        grid-area: 2/3/3/4;
    }

    .udvalg8 {
        grid-area: 2/4/3/5;
    }

    .udvalgbillede1 {
        width: 50%;
    }

    .udvalgbillede2 {
        width: 45%;
    }

    .udvalgbillede3 {
        width: 50%;
    }

    .udvalgbillede4 {
        width: 35%;
    }

    .udvalgbillede5 {
        width: 35%;
    }

    .udvalgbillede6 {
        width: 45%;
    }

    .udvalgbillede7 {
        width: 40%;
    }

    .udvalgbillede8 {
        width: 40%;
    }

}


@media only screen and (min-width: 768px) {

    h3 {
        font-size: 1.6em;
    }

    .udvalg {
        margin-top: 50px;
    }

    .container_udvalg {
        margin: 0 6%;
        grid-gap: 40px;
    }

   .streg {
        background-color: black;
        height: 1px;
    }

    .container_footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 02%;
    }

    .flex_fbig {
        display: flex;
        flex-direction: row;

    }
}
